<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 700px;
            margin: auto;
            padding: 0 20px;    
        }

        .main-img {
            /* background-image: url("./img/1.jpg"); */
            background-size: cover;
            height: 40vh;
            border-radius: 10px;
            margin-top: 5%;
            width: 100%;
        }

        .container-small-img {
            float:right;
            text-align: center;
            margin-top: 20px;
        }

        .container-small-img img {
            border-radius: 7%;
            cursor: pointer;
        }

        /* .container-small-img img:hover  {
            opacity: 0.5;
        } */

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .fade {
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        .active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <section class="container">
        <img src="img/1.jpg" class="main-img"></img>

        <div class="container-small-img">
            <img class="thumbs" src="./img/2.jpg" alt="" height="100px" width="200px;">
            <img class="thumbs" src="./img/3.jpg" alt="" height="100px" width="200px;">
            <img class="thumbs" src="./img/4.jpg" alt="" height="100px" width="200px;">
            <img class="thumbs" src="./img/5.jpg" alt="" height="100px" width="200px;">
            <img class="thumbs" src="./img/6.jpg" alt="" height="100px" width="200px;">
            <img class="thumbs" src="./img/6.jpg" alt="" height="100px" width="200px;">
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>